{
  "name": "morpheus-fingerprint-viz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "CUDA_VISIBLE_DEVICES=0 next dev",
    "build": "next build",
    "start": "CUDA_VISIBLE_DEVICES=0 next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@deck.gl/aggregation-layers": "8.7.12",
    "@deck.gl/carto": "^8.8.9",
    "@deck.gl/core": "8.7.12",
    "@deck.gl/layers": "8.7.12",
    "@deck.gl/react": "8.7.12",
    "@observablehq/plot": "0.5.2",
    "@rapidsai/cudf": "22.6.2",
    "@react-three/drei": "^9.19.7",
    "@react-three/fiber": "^8.3.1",
    "@react-three/postprocessing": "^2.6.1",
    "apache-arrow": "8.0.0",
    "bootstrap": "5.2.0",
    "camera-controls": "1.36.1",
    "d3": "7.6.1",
    "d3-hexbin": "0.2.2",
    "d3-node": "^2.2.3",
    "h3-js": "^4.0.0-rc1",
    "next": "12.2.2",
    "next-transpile-modules": "^9.0.0",
    "react": "18.2.0",
    "react-bootstrap": "2.4.0",
    "react-dom": "18.2.0",
    "three": "^0.143.0",
    "three-mesh-bvh": "^0.5.15"
  },
  "devDependencies": {
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.2"
  }
}
